; == PLEASE NOTICE ==
; don't choose values above the maximum or minimum
; this can result in unexpected behaviour and a loud distorted sound!!!

[ENV]
; values (attack, decay, release) in seconds, sustain value represents gain between 0 (min) and 1 (max)
attack = 0.05
decay = 0
sustain = 0.8
release = 0.4

[OSC]
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 0

[FILTER]
; reverb in samples (max = 22016), cutoff in hz
reverb = 10000
cutoff = 0

[HARM]
; values from 0 (min) to 10 (max)
amount = 4

[LFO]
; amount from 0 (min) to 100 (max)
amount = 0
; rate from 0 (min) to 20 (max)
rate = 0
; wf: triangle = 0, sawtooth = 1, rectangular = 2
wf = 0